<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5fb4754d-367c-480b-9567-2c72bf158c1d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{056705bc-dcd5-4e4a-a09c-dbf6b6742e26}</uid>
        </MElement>
       </base-MElement>
       <name>ContactModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a88b978e-4689-417a-90d6-b59a18b9a9aa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a88b978e-4689-417a-90d6-b59a18b9a9aa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ContactModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
